# qhb

app/: build.gradle
app/src/androidTest/java/tab/com/handsome/handsome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handsome/qhb/: MainActivity.java
app/src/main/java/com/handsome/qhb/adapter/: Adapter.java  AddressAdapter.java  BonusAdapter.java  CommonAdapter.java  CycleItemAdapter.java  MsgAdapter.java  OrderAdapter.java  RoomAdapter.java  (+4 more)
app/src/main/res/drawable/: dot_focused.xml  et_bg_border.xml  tab_menu_community.xml  tab_menu_index.xml  tab_menu_search.xml  tab_menu_shopcar.xml  tab_menu_user.xml
app/src/main/res/layout/: activity_addmoney.xml  activity_address.xml  activity_address_manager.xml  activity_bonus.xml  activity_cds.xml  activity_chat.xml  activity_gwc.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_register.xml  activity_update_data.xml  activity_update_password.xml  activity_update_photo.xml  activity_welcome.xml  adapter_cycle_item.xml  address_add_top_bar.xml  address_list_items.xml  address_manage_top_bar.xml  banner.xml  bonus_from_msg.xml  bonus_list_items.xml  chat_from_msg.xml  chat_send_msg.xml  fragment_community.xml  fragment_cycle.xml  fragment_hall.xml  fragment_index.xml  fragment_me.xml  fragment_search.xml  fragment_shop.xml  fragment_shopcar.xml  fragment_user.xml  gwc_list_items.xml  hall_list_items.xml  include_splitline.xml  order_list_items.xml  product_list_items.xml  (+6 more)
app/src/main/res/values/: strings.xml  styles.xml
(+80 files in other folders)
