<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_index"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_menu_index"/>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_search"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_menu_search"/>
        <TextView
            android:id="@+id/tv_community"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_community"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_menu_community"/>
        <TextView
            android:id="@+id/tv_shopcar"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_shopcar"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_menu_shopcar"/>
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_user"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_menu_user"/>
    </LinearLayout>
</LinearLayout>