<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="#000000">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y30"
            android:layout_alignParentLeft="true">
            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="@dimen/x20"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/x12"
                android:background="@mipmap/zf_back_btn"
                android:clickable="false"
                ></ImageButton>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_address_manage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/ll_back"
            android:layout_marginLeft="@dimen/x4"
            android:gravity="center_vertical|left"
            android:text="@string/tx_addMoney"
            android:textSize="@dimen/x16"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>