<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#000000">
    <ImageButton
    android:id="@+id/ib_back"
    android:layout_height="wrap_content"
    android:layout_width="25dp"
    android:scaleType="fitXY"
    android:layout_alignParentLeft="true"
    android:layout_margin="12dp"
    android:background="@mipmap/zf_back_btn"

    ></ImageButton>
    <TextView
        android:id="@+id/tv_address"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/ib_back"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical|left"
        android:text="@string/tx_address"
        android:textSize="20dp"

        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-5dp"
        android:gravity="center_vertical|center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="@string/tx_add"
        android:clickable="true"
        />
</RelativeLayout>