<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_product"
                android:src="@mipmap/test_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/id_tv_roomName"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="0dp"
                >

                    <ImageButton
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/ib_add"
                        />
                    <TextView
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/ib_add"
                        android:id="@+id/tv_num"
                        android:text="1"
                        android:textSize="20dp"
                        />
                    <ImageButton
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/tv_num"
                        android:layout_weight="0"/>

                <TextView
                    android:id="@+id/id_tv_time"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.9￥"
                    android:textSize="20sp"
                    android:textColor="#88FA0206"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>