<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/relImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/border_80"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imgIsNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/isnew"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgIsBargain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/issale"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/tx_pname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2" />

        <TextView
            android:id="@+id/tx_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_pname"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/textMarketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_pname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tx_price" />

        <TextView
            android:id="@+id/textProductComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_price"
            android:layout_marginLeft="8dp"
            android:text="已有"
            android:textColor="#f7f703" />

        <TextView
            android:id="@+id/textProductBuyedNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_price"
            android:layout_toRightOf="@id/textProductComment"
            android:text="0"
            android:textColor="#f7f703" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_price"
            android:layout_toRightOf="@id/textProductBuyedNum"
            android:text="人买过"
            android:textColor="#f7f703" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow" />
    </RelativeLayout>
</LinearLayout>